<!DOCTYPE html>
<html lang="en">

<head>
  <title>Khoi Nguyen | Home </title>
  <link rel="icon" href="icons/khoi.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46276885-18', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <!-- Preloader-->
  <div id="loader">
    <div class="centrize">
      <div class="v-center">
        <div id="mask">
          <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
            <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <!-- End Preloader-->
  <div id="wrapper">
    <div class="fixed-bg-section">
      <div class="side-background hidden-xs hidden-sm">
      </div>
      <div class="row">
        <section class="height-100 dark-bg">
          <div id="particle-canvas" data-dot-color="#00c3da" data-line-color="#2f2f2f"></div>
          <div class="centrize">
            <div class="v-center">
              <div class="container-fluid">
                <div class="title">
                  <h4 class="font-xl fw-200 ">Hello! I'm</h4>
                  <h2 class="font-xl ">Khoi Nguyen</h2>
                  <p class="fw-200 ">Aspiring  <span class="typed-words fw-600 colored-text" data-strings="[&quot;Software Engineer&quot;, &quot;Developer&quot;, &quot;Creator&quot;]"></span> <br> From San Diego, studying at UCLA! </h1>
                </div>
                <div class="section-content">
                  <div id="navigation">
                    <ul class="navigation-menu nav">
                      <li class="menu-item"><a href="about.html">About Me</a></li>
                      <li class="menu-item"> <a href="projects.html">Projects</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>